<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Компания ООО Project RF</title>
  <meta name="description" content="Компания ООО Project RF">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">


<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
	
	

	<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
	  	<div class="container">
		  	<div class="ticker">

			</div>
			<div>
				<a href="arhive.html" class="arhive-link"></a>
				<a href="index.html" class="logo"><img src="images/prrf.png"></a>
			</div>
		</div>
		<div class="nav-line">
			<div class="container">
			    <div class="navbar-header">
			      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <nav id="bs-navbar" class="collapse navbar-collapse">
			      	<ul class="nav navbar-nav">
				      	<li class="dropdown dropdown-topmenu">
				      		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Project RF </b></a>
			             	<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
				              	<li><a href="region_rf.html">РЕГИОН РФ</a></li>
				                <li class="dropdown-submenu">
					                <a tabindex="-1" href="#">Project RF</a>
					                <ul class="dropdown-menu">
					                	<li><a href="#.html">Фотопроекты</a></li>
					               		<li><a href="#">Видеопроекты</a></li>
					                </ul>
					            </li>
					            <li class="dropdown-submenu">
					                <a tabindex="-1" href="#">Сотрудничество</a>
									<ul class="dropdown-menu">
									   <li><a href="predstavitelisnami.html">Представители</a></li>
									   <li><a href="fotografsnami.html">Фотографы</a></li>
									   <li><a href="videorografsnami.html">Видеорографы</a></li>
									   <li><a href="fotostudiisnami.html">Фотостудии</a></li>
									   <li><a href="modelagentsnami.html">Модельные агенства</a></li>
									   <li><a href="#">Рекламодателям</a></li>
									</ul>
					            </li>
					            <li><a href="zakazat.html">Заказать</a></li>
					            <li><a href="pechat_foto.html">Печать фото</a></li>
			             	</ul>
			            </li>
			            <li class="dropdown dropdown-topmenu">
			              	<a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			                Поиск</a>
			              	<ul class="dropdown-menu" aria-labelledby="drop2">
				                <li><a href="poisk.html">Поиск людей</a></li>
					            <li><a href="poisk_uchastnik.html">Участники проектов</a></li>
					            <li><a href="poisk_reklami.html">Поиск по рекламе</a></li>
			              	</ul>
			            </li>
				        <li>
				          <a href="kalendar_grafik.html">Календарный график</a>
				        </li>
				        <li>
				          <a href="priniatuchastie.html">Принять участие</a>
				        </li>
				        <li>
				          <a class="active" href="my_account.html">Мой аккаунт</a>
				        </li>
				        <li>
				          <a href="viiti.html">Выйти</a>
				        </li>
			      	</ul>
		    	</nav>
  			</div>

		</div>
		
	</header>


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>